{
  "name": "newreadme",
  "version": "1.0.0",
  "description": "readmegenerator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "westmarquest"
  },
  "author": "westmarques",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.15"
  },
  "keywords": [
    "yes"
  ]
}
